# E-Library-Management-System

./: LICENSE  README.md  pom.xml
.github/workflows/: react-workflow.yaml  spring-workflow.yaml  workflow.yaml
diagrams/: .$e-library.drawio.bkp
react/: package-lock.json
react/e-library/: package-lock.json  package.json
react/e-library/.github/workflows/: react-workflow.yaml
spring/: pom.xml
spring/.github/workflows/: spring-workflow.yaml
spring/src/main/java/com/Backend/: ELibraryApplication.java
spring/src/main/java/com/Backend/auth/dto/: LoginRequest.java
spring/src/main/java/com/Backend/auth/implementation/: AuthenticationServiceImpl.java
spring/src/main/java/com/Backend/auth/service/: AuthControllerService.java  AuthenticationService.java
spring/src/main/java/com/Backend/book/dto/: BookPaginationResponse.java  BookRequest.java  UpdateBookQuantityResponse.java  UpdateBookRequest.java
spring/src/main/java/com/Backend/book/enums/: OrderBy.java
spring/src/main/java/com/Backend/book/exceptions/: BookFieldException.java  BookNotFoundException.java  BookPagesException.java  PaginationSizeException.java
spring/src/main/java/com/Backend/book/implementation/: BookServiceImpl.java
spring/src/main/java/com/Backend/book/model/: Cover.java
spring/src/main/java/com/Backend/book/scheduler/: BookSchedulerServiceImpl.java
spring/src/main/java/com/Backend/book/service/: BookService.java
spring/src/main/java/com/Backend/cart/dto/: AddCartResponse.java  CartUserRequest.java
spring/src/main/java/com/Backend/cart/service/: CartControllerService.java
spring/src/main/java/com/Backend/config/security/Jwt/: JwtService.java
spring/src/main/java/com/Backend/email/exceptions/: EmailIsInvalidException.java  VerificationTokenException.java  VerificationTokenNotFoundException.java
spring/src/main/java/com/Backend/email/implementation/: MailServiceImpl.java
spring/src/main/java/com/Backend/notification/dto/: AddNotificationRequest.java  LiveNotificationDTO.java  NotificationDTO.java
spring/src/main/java/com/Backend/notification/exceptions/: EmptyNotificationList.java  NotificationBookException.java  NotificationException.java  NotificationMessageInvalidException.java
spring/src/main/java/com/Backend/notification/model/: Notification.java
spring/src/main/java/com/Backend/notification/repository/: NotificationRepository.java
spring/src/main/java/com/Backend/notification/service/: NotificationControllerService.java
spring/src/main/java/com/Backend/user/controller/: UsersControllerServiceImpl.java
spring/src/main/java/com/Backend/user/dto/: AddStaffRequest.java  GetUsersResponse.java  UpdateUserResponse.java  UserDTO.java
spring/src/main/java/com/Backend/user/exceptions/: UsernameIsTakenException.java
spring/src/main/java/com/Backend/user/service/: StaffControllerService.java  UserService.java
spring/src/test/java/com/Backend/book/utility/: BookTestUtility.java
spring/src/test/java/com/Backend/cart/implementation/: CartServiceImplTest.java
spring/src/test/java/com/Backend/notification/implementation/: NotificationServiceImplTest.java
spring/src/test/java/com/Backend/user/implementation/: UserServiceImplTest.java
src/main/java/com/Backend/: ELibraryApplication.java
src/main/java/com/Backend/auth/controller/: AuthControllerServiceImpl.java
src/main/java/com/Backend/auth/dto/: LoginResponse.java
src/main/java/com/Backend/book/controller/: BookControllerServiceImpl.java
src/main/java/com/Backend/book/dto/: AddBookRequest.java  AddBookResponse.java  BookDeleteResponse.java  BookPaginationRequest.java  BookRequest.java  BookResponse.java  BookUpdateRequest.java  UpdateBookQuantityRequest.java  UpdateBookResponse.java
src/main/java/com/Backend/book/exceptions/: BookEanException.java  BookException.java  BookExceptions.java  BookIsbnException.java  BookListEmptyException.java  BookQuantityException.java  GenreFiltrationException.java  OrderByException.java  PaginationPageException.java
src/main/java/com/Backend/book/implementation/: BookServiceImpl.java
src/main/java/com/Backend/book/model/: Book.java  Genres.java
src/main/java/com/Backend/book/repository/: BookRepository.java
src/main/java/com/Backend/book/scheduler/: BookSchedulerServiceImpl.java
src/main/java/com/Backend/book/service/: BookControllerService.java  BookSchedulerService.java  BookService.java
src/main/java/com/Backend/cart/controller/: CartControllerServiceImpl.java
src/main/java/com/Backend/cart/dto/: AddCartRequest.java  CartRequest.java  CartResponse.java  CartUserResponse.java
src/main/java/com/Backend/cart/exceptions/: CartException.java  CartExceptions.java  CartUserNotFoundException.java
src/main/java/com/Backend/cart/implementation/: CartServiceImpl.java
src/main/java/com/Backend/cart/model/: Cart.java
src/main/java/com/Backend/cart/repository/: CartRepository.java
src/main/java/com/Backend/cart/service/: CartControllerService.java  CartService.java
src/main/java/com/Backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Backend/config/security/: ApplicationConfig.java  ApplicationSecurityConfig.java
src/main/java/com/Backend/config/utility/: ELibraryUtility.java
src/main/java/com/Backend/email/controller/: VerificationControllerServiceImpl.java
src/main/java/com/Backend/email/dto/: AccountVerificationResponse.java  TestResquest.java
src/main/java/com/Backend/email/exceptions/: EmailException.java  EmailIsTakenException.java
src/main/java/com/Backend/email/model/: NotificationEmail.java  (+1 more)
src/main/java/com/Backend/utility/: ELibraryUtility.java
src/main/resources/: application.properties
(+62 files in other folders)
